[33mcommit ce4268c1b269eaf266b96b15262043319375d835[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AdamGierczak <puaro@vp.pl>
Date:   Mon Apr 9 13:27:56 2018 +0200

    jeszcze

[1mdiff --git a/index.html b/index.html[m
[1mindex 8fab887..08cff8f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -20,6 +20,7 @@[m
     <h1>Lupa, czyli ...</h1>[m
     <h2>... szkiełkiem i okiem</h2>[m
    <h3>dodałem</h3>[m
[32m+[m[32m    <h4>jeszcze</h4>[m[41m[m
     <p>Lorem ipsum ...</p>[m
     <img src="Hawking.png" alt="zdjęcie">[m
 </body>[m

[33mcommit 03d683ad14c20e3e4c545fd027d2c8cfbf50e567[m
Author: AdamGierczak <puaro@vp.pl>
Date:   Mon Apr 9 12:26:29 2018 +0200

    h1 font-size

[1mdiff --git a/index.html b/index.html[m
[1mindex 746f69a..8fab887 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,7 +10,9 @@[m
     body {[m
         font-size: 18px;[m
     }[m
[31m-[m
[32m+[m[32m    h1 {[m[41m[m
[32m+[m[32m        font-size: 1rem;[m[41m[m
[32m+[m[32m    }[m[41m[m
 </style>    [m
 [m
 </head>[m
